{
  "name": "eoj3",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.1.0",
    "hover.css": "^2.2.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp less"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.2.8",
    "cal-heatmap": "^3.6.2",
    "clipboard": "^1.7.1",
    "django-channels": "^1.1.5",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.1",
    "gulp-autoprefixer": "^3.1.0",
    "jquery": "^3.2.1",
    "jquery-address": "^1.6.0",
    "jquery.scrollto": "^2.1.2",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "mathjax": "^2.7.1",
    "npm-font-open-sans": "^1.0.3",
    "semantic-ui-less": "github:ultmaster/Semantic-UI-LESS",
    "sortablejs": "^1.6.0",
    "spectre.css": "^0.2.14",
    "typed.js": "^2.0.2",
    "vue": "^2.4.1",
    "vuedraggable": "^2.14.1"
  }
}
